# ExchangeRates

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/luluk/example/exchangeRateApplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/luluk/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/luluk/example/exchangeRateApplication/: ExchangeRateApp.kt  ExchangeRateMainActivity.kt
app/src/main/java/luluk/example/exchangeRateApplication/di/: DaggerApplication.kt
app/src/main/java/luluk/example/exchangeRateApplication/di/component/: ExchangeRateComponent.kt
app/src/main/java/luluk/example/exchangeRateApplication/di/module/: AssistedInjectModule.kt  ExchangeRateModule.kt
app/src/main/java/luluk/example/exchangeRateApplication/di/provider/: ContextProvider.kt  ExchangeRateProvider.kt
app/src/main/java/luluk/example/exchangeRateApplication/extension/: FragmentExtension.kt
app/src/main/java/luluk/example/exchangeRateApplication/model/currency/: CurrencyVO.kt
app/src/main/java/luluk/example/exchangeRateApplication/ui/base/: BaseFragment.kt
app/src/main/java/luluk/example/exchangeRateApplication/ui/base/adapter/: BaseFragmentTabAdapter.kt  BaseFragmentTabDataSource.kt  BaseFragmentTabItem.kt
app/src/main/java/luluk/example/exchangeRateApplication/ui/current/: CurrentExchangeFragment.kt
app/src/main/java/luluk/example/exchangeRateApplication/ui/current/adapter/: CurrentExchangeSpinnerAdapter.kt
app/src/main/java/luluk/example/exchangeRateApplication/ui/exchange/: ExchangeFragment.kt  ExchangeTabFragment.kt
app/src/main/java/luluk/example/exchangeRateApplication/ui/exchange/adapter/: ExchangeFragmentTabAdapter.kt  ExchangeFragmentTabDataSource.kt  ExchangeFragmentTabItem.kt  ExchangeTabFragmentTabAdapter.kt  ExchangeTabFragmentTabDataSource.kt  ExchangeTabFragmentTabItem.kt
app/src/main/java/luluk/example/exchangeRateApplication/ui/extension/: FragmentExtension.kt
app/src/main/java/luluk/example/exchangeRateApplication/ui/favourite/: FavouriteExchangeFragment.kt
app/src/main/java/luluk/example/exchangeRateApplication/viewmodel/base/: BaseViewModel.kt
app/src/main/java/luluk/example/exchangeRateApplication/viewmodel/current/: CurrentExchangeViewModel.kt
app/src/main/java/luluk/example/exchangeRateApplication/viewmodel/exchange/: ExchangeViewModel.kt
app/src/main/java/luluk/example/exchangeRateApplication/viewmodel/favourite/: FavouriteExchangeViewModel.kt
app/src/main/java/luluk/example/myapplication/: MainActivity.kt
app/src/main/res/drawable/: ic_filter.xml
app/src/main/res/layout/: activity_exchange_rate.xml  activity_main.xml  fragment_exchange.xml  fragment_exchange_current.xml  fragment_exchange_favourite.xml  fragment_exchange_tab.xml  sp_currency_item.xml
app/src/main/res/navigation/: exchange_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/luluk/example/exchangeRateApplication/: ExampleUnitTest.kt
app/src/test/java/luluk/example/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
