<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/exchange_nav_graph"
    app:startDestination="@id/ExchangeTabFragment">

    <fragment android:id="@+id/ExchangeTabFragment"
        android:name="luluk.example.exchangeRateApplication.ui.exchange.ExchangeTabFragment"
        android:label="ExchangeTabFragment"
        tools:layout="@layout/fragment_exchange_tab">
    </fragment>

</navigation>