<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/exchange_nav_graph"
    app:startDestination="@id/ExchangeFragment">

    <fragment android:id="@+id/ExchangeFragment"
        android:name="luluk.example.exchangeRateApplication.ui.exchange.ExchangeFragment"
        android:label="EchangeFragment"
        tools:layout="@layout/fragment_exchange_rate">
    </fragment>

</navigation>